\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Agol} et~al.}{{Agol}
  et~al.}{2005}]{Agol_Steffen_Sari:mnras:2005a}
{Agol}, E., {Steffen}, J., {Sari}, R.,  \& {Clarkson}, W. 2005, MNRAS, 359, 567

\bibitem[\protect\citeauthoryear{{Alard}}{{Alard}}{2000}]{Alard:aas:2000a}
{Alard}, C. 2000, A\&AS, 144, 363

\bibitem[\protect\citeauthoryear{{Alonso} et~al.}{{Alonso}
  et~al.}{2004a}]{Alonso_Brown_Torres:apjl:2004a}
{Alonso}, R., et~al. 2004a, ApJ, 613, L153

\bibitem[\protect\citeauthoryear{{Alonso} et~al.}{{Alonso}
  et~al.}{2004b}]{Alonso_Deeg_Brown:an:2004a}
{Alonso}, R., {Deeg}, H.~J., {Brown}, T.~M.,  \& {Belmonte}, J.~A. 2004b,
  Astron. Nachr., 325, 594

\bibitem[\protect\citeauthoryear{{Bakos} et~al.}{{Bakos}
  et~al.}{2004}]{Bakos_Noyes_Kovacs:pasp:2004a}
{Bakos}, G., {Noyes}, R.~W., {Kov{\'a}cs}, G., {Stanek}, K.~Z., {Sasselov},
  D.~D.,  \& {Domsa}, I. 2004, PASP, 116, 266

\bibitem[\protect\citeauthoryear{{Bakos} et~al.}{{Bakos}
  et~al.}{2002}]{Bakos_Lazar_Papp:pasp:2002a}
{Bakos}, G.~{\'A}., {L{\'a}z{\'a}r}, J., {Papp}, I., {S{\'a}ri}, P.,  \&
  {Green}, E.~M. 2002, PASP, 114, 974

\bibitem[\protect\citeauthoryear{{Bakos} et~al.}{{Bakos}
  et~al.}{2007}]{Bakos_Noyes_Kovacs:apj:2007a}
{Bakos}, G.~{\'A}., et~al. 2007, ApJ, 656, 552

\bibitem[\protect\citeauthoryear{{Baraffe} et~al.}{{Baraffe}
  et~al.}{1998}]{Baraffe_Chabrier_Allard:aa:1998a}
{Baraffe}, I., {Chabrier}, G., {Allard}, F.,  \& {Hauschildt}, P.~H. 1998,
  A\&A, 337, 403

\bibitem[\protect\citeauthoryear{{Baraffe} et~al.}{{Baraffe}
  et~al.}{2003}]{Baraffe_Chabrier_Barman:aa:2003a}
{Baraffe}, I., {Chabrier}, G., {Barman}, T.~S., {Allard}, F.,  \& {Hauschildt},
  P.~H. 2003, A\&A, 402, 701

\bibitem[\protect\citeauthoryear{{Baraffe} et~al.}{{Baraffe}
  et~al.}{2004}]{Baraffe_Selsis_Chabrier:aa:2004a}
{Baraffe}, I., {Selsis}, F., {Chabrier}, G., {Barman}, T.~S., {Allard}, F.,
  {Hauschildt}, P.~H.,  \& {Lammer}, H. 2004, A\&A, 419, L13

\bibitem[\protect\citeauthoryear{{Barman}}{{Barman}}{2007}]{Barman:apjl:2007a}
{Barman}, T. 2007, ApJ, 661, L191

\bibitem[\protect\citeauthoryear{{Barman}, {Hauschildt}, \& {Allard}}{{Barman}
  et~al.}{2005}]{Barman_Hauschildt_Allard:apj:2005a}
{Barman}, T.~S., {Hauschildt}, P.~H.,  \& {Allard}, F. 2005, ApJ, 632, 1132

\bibitem[\protect\citeauthoryear{{Bessell} \& {Brett}}{{Bessell} \&
  {Brett}}{1988}]{Bessell_Brett:pasp:1988a}
{Bessell}, M.~S.,  \& {Brett}, J.~M. 1988, PASP, 100, 1134

\bibitem[\protect\citeauthoryear{{Bodenheimer}, {Laughlin}, \&
  {Lin}}{{Bodenheimer} et~al.}{2003}]{Bodenheimer_Laughlin_Lin:apj:2003a}
{Bodenheimer}, P., {Laughlin}, G.,  \& {Lin}, D.~N.~C. 2003, ApJ, 592, 555

\bibitem[\protect\citeauthoryear{{Bodenheimer}, {Lin}, \&
  {Mardling}}{{Bodenheimer} et~al.}{2001}]{Bodenheimer_Lin_Mardling:apj:2001a}
{Bodenheimer}, P., {Lin}, D.~N.~C.,  \& {Mardling}, R.~A. 2001, ApJ, 548, 466

\bibitem[\protect\citeauthoryear{{Borucki} et~al.}{{Borucki}
  et~al.}{2001}]{Borucki_Caldwell_Koch:pasp:2001a}
{Borucki}, W.~J., {Caldwell}, D., {Koch}, D.~G., {Webster}, L.~D., {Jenkins},
  J.~M., {Ninkov}, Z.,  \& {Showen}, R. 2001, PASP, 113, 439

\bibitem[\protect\citeauthoryear{{Boss}}{{Boss}}{1997}]{Boss:sc:1997a}
{Boss}, A.~P. 1997, Science, 276, 1836

\bibitem[\protect\citeauthoryear{{Bouchy} et~al.}{{Bouchy}
  et~al.}{2005a}]{Bouchy_Pont_Melo:aa:2005a}
{Bouchy}, F., {Pont}, F., {Melo}, C., {Santos}, N.~C., {Mayor}, M., {Queloz},
  D.,  \& {Udry}, S. 2005a, A\&A, 431, 1105

\bibitem[\protect\citeauthoryear{{Bouchy} et~al.}{{Bouchy}
  et~al.}{2004}]{Bouchy_Pont_Santos:aa:2004a}
{Bouchy}, F., {Pont}, F., {Santos}, N.~C., {Melo}, C., {Mayor}, M., {Queloz},
  D.,  \& {Udry}, S. 2004, A\&A, 421, L13

\bibitem[\protect\citeauthoryear{{Bouchy} et~al.}{{Bouchy}
  et~al.}{2005b}]{Bouchy_Udry_Mayor:aa:2005a}
{Bouchy}, F., et~al. 2005b, A\&A, 444, L15

\bibitem[\protect\citeauthoryear{{Bramich} et~al.}{{Bramich}
  et~al.}{2005}]{Bramich_Horne_Bond:mnras:2005a}
{Bramich}, D.~M., et~al. 2005, MNRAS, 359, 1096

\bibitem[\protect\citeauthoryear{{Brown}}{{Brown}}{2003}]{Brown:apjl:2003a}
{Brown}, T.~M. 2003, ApJ, 593, L125

\bibitem[\protect\citeauthoryear{{Brown} et~al.}{{Brown}
  et~al.}{2001}]{Brown_Charbonneau_Gilliland:apj:2001a}
{Brown}, T.~M., {Charbonneau}, D., {Gilliland}, R.~L., {Noyes}, R.~W.,  \&
  {Burrows}, A. 2001, ApJ, 552, 699

\bibitem[\protect\citeauthoryear{{Burrows} et~al.}{{Burrows}
  et~al.}{2007}]{Burrows_Hubeny_Budaj:apj:2007a}
{Burrows}, A., {Hubeny}, I., {Budaj}, J.,  \& {Hubbard}, W.~B. 2007, ApJ, 661,
  502

\bibitem[\protect\citeauthoryear{{Burrows}, {Hubeny}, \& {Sudarsky}}{{Burrows}
  et~al.}{2005}]{Burrows_Hubeny_Sudarsky:apjl:2005a}
{Burrows}, A., {Hubeny}, I.,  \& {Sudarsky}, D. 2005, ApJ, 625, L135

\bibitem[\protect\citeauthoryear{{Burrows}, {Sudarsky}, \& {Hubbard}}{{Burrows}
  et~al.}{2003}]{Burrows_Sudarsky_Hubbard:apj:2003a}
{Burrows}, A., {Sudarsky}, D.,  \& {Hubbard}, W.~B. 2003, ApJ, 594, 545

\bibitem[\protect\citeauthoryear{{Burrows}, {Sudarsky}, \& {Hubeny}}{{Burrows}
  et~al.}{2006}]{Burrows_Sudarsky_Hubeny:apj:2006a}
{Burrows}, A., {Sudarsky}, D.,  \& {Hubeny}, I. 2006, ApJ, 650, 1140

\bibitem[\protect\citeauthoryear{{Butler} et~al.}{{Butler}
  et~al.}{1996}]{Butler_Marcy_Williams:pasp:1996a}
{Butler}, R.~P., {Marcy}, G.~W., {Williams}, E., {McCarthy}, C., {Dosanjh}, P.,
   \& {Vogt}, S.~S. 1996, PASP, 108, 500

\bibitem[\protect\citeauthoryear{{Carpenter}}{{Carpenter}}{2001}]{Carpenter:aj%
:2001a}
{Carpenter}, J.~M. 2001, AJ, 121, 2851

\bibitem[\protect\citeauthoryear{{Casagrande}, {Portinari}, \&
  {Flynn}}{{Casagrande} et~al.}{2006}]{Casagrande_Portinari_Flynn:mnras:2006a}
{Casagrande}, L., {Portinari}, L.,  \& {Flynn}, C. 2006, MNRAS, 373, 13

\bibitem[\protect\citeauthoryear{{Chabrier} \& {Baraffe}}{{Chabrier} \&
  {Baraffe}}{2007}]{Chabrier_Baraffe:apjl:2007a}
{Chabrier}, G.,  \& {Baraffe}, I. 2007, ApJ, 661, L81

\bibitem[\protect\citeauthoryear{{Chabrier} et~al.}{{Chabrier}
  et~al.}{2005}]{Chabrier_Baraffe_Allard:asp:2005a}
{Chabrier}, G., {Baraffe}, I., {Allard}, F.,  \& {Hauschildt}, P.~H. 2005, in
  ASP Conf. Ser., Resolved Stellar Populations, ed. D.~{Valls-Gabaud} \&
  M.~{Chavez} (San Francisco: ASP) (astro-ph/0509798)

\bibitem[\protect\citeauthoryear{{Charbonneau} et~al.}{{Charbonneau}
  et~al.}{2005}]{Charbonneau_Allen_Megeath:apj:2005a}
{Charbonneau}, D., et~al. 2005, ApJ, 626, 523

\bibitem[\protect\citeauthoryear{{Charbonneau} et~al.}{{Charbonneau}
  et~al.}{2007a}]{Charbonneau_Brown_Burrows:PPV:2007a}
{Charbonneau}, D., {Brown}, T.~M., {Burrows}, A.,  \& {Laughlin}, G. 2007a, in
  Protostars and Planets V, ed. B.~{Reipurth}, D.~{Jewitt}, \& K.~{Keil}
  (Tucson: University of Arizona Press), 701

\bibitem[\protect\citeauthoryear{{Charbonneau} et~al.}{{Charbonneau}
  et~al.}{2004}]{Charbonneau_Brown_Dunham:AIP:2004a}
{Charbonneau}, D., {Brown}, T.~M., {Dunham}, E.~W., {Latham}, D.~W., {Looper},
  D.~L.,  \& {Mandushev}, G. 2004, in AIP Conf. Proc. 713, The Search for Other
  Worlds, ed. S.~S. {Holt} \& D.~{Deming} (New York: AIP), 151

\bibitem[\protect\citeauthoryear{{Charbonneau} et~al.}{{Charbonneau}
  et~al.}{2000}]{Charbonneau_Brown_Latham:apjl:2000a}
{Charbonneau}, D., {Brown}, T.~M., {Latham}, D.~W.,  \& {Mayor}, M. 2000, ApJ,
  529, L45

\bibitem[\protect\citeauthoryear{{Charbonneau} et~al.}{{Charbonneau}
  et~al.}{2002}]{Charbonneau_Brown_Noyes:apj:2002a}
{Charbonneau}, D., {Brown}, T.~M., {Noyes}, R.~W.,  \& {Gilliland}, R.~L. 2002,
  ApJ, 568, 377

\bibitem[\protect\citeauthoryear{{Charbonneau} et~al.}{{Charbonneau}
  et~al.}{1999}]{Charbonneau_Noyes_Korzennik:apjl:1999a}
{Charbonneau}, D., {Noyes}, R.~W., {Korzennik}, S.~G., {Nisenson}, P., {Jha},
  S., {Vogt}, S.~S.,  \& {Kibrick}, R.~I. 1999, ApJ, 522, L145

\bibitem[\protect\citeauthoryear{{Charbonneau} et~al.}{{Charbonneau}
  et~al.}{2007b}]{Charbonneau_Winn_Everett:apj:2007a}
{Charbonneau}, D., {Winn}, J.~N., {Everett}, M.~E., {Latham}, D.~W., {Holman},
  M.~J., {Esquerdo}, G.~A.,  \& {O'Donovan}, F.~T. 2007b, ApJ, 658, 1322

\bibitem[\protect\citeauthoryear{{Charbonneau} et~al.}{{Charbonneau}
  et~al.}{2006}]{Charbonneau_Winn_Latham:apj:2006a}
{Charbonneau}, D., et~al. 2006, ApJ, 636, 445

\bibitem[\protect\citeauthoryear{{Christian} et~al.}{{Christian}
  et~al.}{2006}]{Christian_Pollacco_Skillen:mnras:2006a}
{Christian}, D.~J., et~al. 2006, MNRAS, 372, 1117

\bibitem[\protect\citeauthoryear{{Claret}}{{Claret}}{2000}]{Claret:aa:2000a}
{Claret}, A. 2000, A\&A, 363, 1081

\bibitem[\protect\citeauthoryear{{Claret}}{{Claret}}{2004}]{Claret:aa:2004a}
{Claret}, A. 2004, A\&A, 428, 1001

\bibitem[\protect\citeauthoryear{{Cochran}, {Hatzes}, \& {Paulson}}{{Cochran}
  et~al.}{2002}]{Cochran_Hatzes_Paulson:aj:2002a}
{Cochran}, W.~D., {Hatzes}, A.~P.,  \& {Paulson}, D.~B. 2002, AJ, 124, 565

\bibitem[\protect\citeauthoryear{{Collier Cameron} et~al.}{{Collier Cameron}
  et~al.}{2007}]{Collier-Cameron_Bouchy_Hebrard:MNRAS:2007a}
{Collier Cameron}, A., et~al. 2007, MNRAS, 375, 951

\bibitem[\protect\citeauthoryear{{Cox}}{{Cox}}{2000}]{Cox::2000a}
{Cox}, A.~N. 2000, {Allen's Astrophysical Quantities, 4th Edition} (New York:
  AIP Press Springer-Verlag)

\bibitem[\protect\citeauthoryear{{Creevey} et~al.}{{Creevey}
  et~al.}{2005}]{Creevey_Benedict_Brown:apjl:2005a}
{Creevey}, O.~L., et~al. 2005, ApJ, 625, L127

\bibitem[\protect\citeauthoryear{{Cutri} et~al.}{{Cutri}
  et~al.}{2003}]{Cutri_Skrutskie_van-Dyk:2003a}
{Cutri}, R.~M., et~al. 2003, 2MASS All Sky Catalog of Point Sources (Amherst:
  Univ. Massachusetts Press), http://irsa.ipac.caltech.edu/applications/Gator

\bibitem[\protect\citeauthoryear{{Deeg} \& {Doyle}}{{Deeg} \&
  {Doyle}}{2001}]{Deeg_Doyle:2001a}
{Deeg}, H.~J.,  \& {Doyle}, L.~R. 2001, in Third Workshop on Photometry, ed.
  W.~J. {Borucki} \& L.~E. {Lasher}, NASA/CP-2000-209614 (Langley Research
  Center: NASA), 85

\bibitem[\protect\citeauthoryear{{Defa{\"y}}, {Deleuil}, \&
  {Barge}}{{Defa{\"y}} et~al.}{2001}]{Defay_Deleuil_Barge:aa:2001a}
{Defa{\"y}}, C., {Deleuil}, M.,  \& {Barge}, P. 2001, A\&A, 365, 330

\bibitem[\protect\citeauthoryear{{Delfosse} et~al.}{{Delfosse}
  et~al.}{2000}]{Delfosse_Forveille_Segransan:aa:2000a}
{Delfosse}, X., {Forveille}, T., {S{\'e}gransan}, D., {Beuzit}, J.-L., {Udry},
  S., {Perrier}, C.,  \& {Mayor}, M. 2000, A\&A, 364, 217

\bibitem[\protect\citeauthoryear{{Deming} et~al.}{{Deming}
  et~al.}{2005a}]{Deming_Brown_Charbonneau:apj:2005a}
{Deming}, D., {Brown}, T.~M., {Charbonneau}, D., {Harrington}, J.,  \&
  {Richardson}, L.~J. 2005a, ApJ, 622, 1149

\bibitem[\protect\citeauthoryear{{Deming} et~al.}{{Deming}
  et~al.}{2006}]{Deming_Harrington_Seager:apj:2006a}
{Deming}, D., {Harrington}, J., {Seager}, S.,  \& {Richardson}, L.~J. 2006,
  ApJ, 644, 560

\bibitem[\protect\citeauthoryear{{Deming} \& {Seager}}{{Deming} \&
  {Seager}}{2003}]{ASP294}
{Deming}, D.,  \& {Seager}, S., ed. 2003, ASP Conf. Ser. 294, Scientific
  Frontiers in Research on Extrasolar Planets (San Francisco: ASP)

\bibitem[\protect\citeauthoryear{{Deming} et~al.}{{Deming}
  et~al.}{2005b}]{Deming_Seager_Richardson:nat:2005a}
{Deming}, D., {Seager}, S., {Richardson}, L.~J.,  \& {Harrington}, J. 2005b,
  Nature, 434, 740

\bibitem[\protect\citeauthoryear{{Drake}}{{Drake}}{2003}]{Drake:apj:2003a}
{Drake}, A.~J. 2003, ApJ, 589, 1020

\bibitem[\protect\citeauthoryear{{Dravins} et~al.}{{Dravins}
  et~al.}{1998}]{Dravins_Lindegren_Mezey:pasp:1998a}
{Dravins}, D., {Lindegren}, L., {Mezey}, E.,  \& {Young}, A.~T. 1998, PASP,
  110, 610

\bibitem[\protect\citeauthoryear{{Dunham} et~al.}{{Dunham}
  et~al.}{2004}]{Dunham_Mandushev_Taylor:pasp:2004a}
{Dunham}, E.~W., {Mandushev}, G.~I., {Taylor}, B.~W.,  \& {Oetiker}, B. 2004,
  PASP, 116, 1072

\bibitem[\protect\citeauthoryear{{Erkaev} et~al.}{{Erkaev}
  et~al.}{2007}]{Erkaev_Lammer_Kulikov:preprint:2007a}
{Erkaev}, N.~V., {Lammer}, H., {Kulikov}, Y.~N., {Langmayr}, D., {Selsis}, F.,
  {Jaritz}, G.~F.,  \& {Biernat}, H.~K. 2007, A\&A, submitted
  (astro-ph/0612729)

\bibitem[\protect\citeauthoryear{{Fabrycky}, {Johnson}, \&
  {Goodman}}{{Fabrycky} et~al.}{2007}]{Fabrycky_Johnson_Goodman:apj:2007a}
{Fabrycky}, D.~C., {Johnson}, E.~T.,  \& {Goodman}, J. 2007, ApJ, 665, 754

\bibitem[\protect\citeauthoryear{{Fazio} et~al.}{{Fazio}
  et~al.}{2004}]{Fazio_Hora_Allen:apjs:2004a}
{Fazio}, G.~G., et~al. 2004, ApJS, 154, 10

\bibitem[\protect\citeauthoryear{{Fischer} \& {Valenti}}{{Fischer} \&
  {Valenti}}{2003}]{Fischer_Valenti:asp:2003a}
{Fischer}, D.~A.,  \& {Valenti}, J.~A. 2003, in ASP Conf. Ser. 294, Scientific
  Frontiers in Research on Extrasolar Planets, ed. D.~{Deming} \& S.~{Seager}
  (San Francisco: ASP), 117

\bibitem[\protect\citeauthoryear{{Fortney} et~al.}{{Fortney}
  et~al.}{2006a}]{Fortney_Cooper_Showman:apj:2006a}
{Fortney}, J.~J., {Cooper}, C.~S., {Showman}, A.~P., {Marley}, M.~S.,  \&
  {Freedman}, R.~S. 2006a, ApJ, 652, 746

\bibitem[\protect\citeauthoryear{{Fortney}, {Marley}, \& {Barnes}}{{Fortney}
  et~al.}{2007}]{Fortney_Marley_Barnes:apj:2007a}
{Fortney}, J.~J., {Marley}, M.~S.,  \& {Barnes}, J.~W. 2007, ApJ, 659, 1661

\bibitem[\protect\citeauthoryear{{Fortney} et~al.}{{Fortney}
  et~al.}{2005}]{Fortney_Marley_Lodders:apjl:2005a}
{Fortney}, J.~J., {Marley}, M.~S., {Lodders}, K., {Saumon}, D.,  \& {Freedman},
  R. 2005, ApJ, 627, L69

\bibitem[\protect\citeauthoryear{{Fortney} et~al.}{{Fortney}
  et~al.}{2006b}]{Fortney_Saumon_Marley:apj:2006a}
{Fortney}, J.~J., {Saumon}, D., {Marley}, M.~S., {Lodders}, K.,  \& {Freedman},
  R.~S. 2006b, ApJ, 642, 495

\bibitem[\protect\citeauthoryear{{Fressin} et~al.}{{Fressin}
  et~al.}{2007}]{Fressin_Guillot_Morello:preprint:2007a}
{Fressin}, F., {Guillot}, T., {Morello}, V.,  \& {Pont}, F. 2007, A\&A, in
  press (arXiv:0704.1919)

\bibitem[\protect\citeauthoryear{{Gaudi}}{{Gaudi}}{2005}]{Gaudi:apjl:2005a}
{Gaudi}, B.~S. 2005, ApJ, 628, L73

\bibitem[\protect\citeauthoryear{{Gaudi}}{{Gaudi}}{2007}]{Gaudi:asp:2007a}
{Gaudi}, B.~S. 2007, in ASP Conf. Ser. 366, Transiting Extrasolar Planets
  Workshop, ed. {Afonso, C.}, {Weldrake, D.}, \& {Henning, T.} (San Francisco:
  ASP), 273 (astro-ph/0612141)

\bibitem[\protect\citeauthoryear{{Gaudi}, {Seager}, \&
  {Mallen-Ornelas}}{{Gaudi}
  et~al.}{2005}]{Gaudi_Seager_Mallen-Ornelas:apj:2005a}
{Gaudi}, B.~S., {Seager}, S.,  \& {Mallen-Ornelas}, G. 2005, ApJ, 623, 472

\bibitem[\protect\citeauthoryear{{Gaudi} \& {Winn}}{{Gaudi} \&
  {Winn}}{2007}]{Gaudi_Winn:apj:2007a}
{Gaudi}, B.~S.,  \& {Winn}, J.~N. 2007, ApJ, 655, 550

\bibitem[\protect\citeauthoryear{{Gilliland} et~al.}{{Gilliland}
  et~al.}{2000}]{Gilliland_Brown_Guhathakurta:apjl:2000a}
{Gilliland}, R.~L., et~al. 2000, ApJ, 545, L47

\bibitem[\protect\citeauthoryear{{Girardi} et~al.}{{Girardi}
  et~al.}{2000}]{Girardi_Bressan_Bertelli:aas:2000a}
{Girardi}, L., {Bressan}, A., {Bertelli}, G.,  \& {Chiosi}, C. 2000, A\&AS,
  141, 371

\bibitem[\protect\citeauthoryear{{Goldreich} \& {Tremaine}}{{Goldreich} \&
  {Tremaine}}{1980}]{Goldreich_Tremaine:apj:1980a}
{Goldreich}, P.,  \& {Tremaine}, S. 1980, ApJ, 241, 425

\bibitem[\protect\citeauthoryear{{Gonzalez}}{{Gonzalez}}{1997}]{Gonzalez:mnras%
:1997a}
{Gonzalez}, G. 1997, MNRAS, 285, 403

\bibitem[\protect\citeauthoryear{{Gonzalez}}{{Gonzalez}}{2006}]{Gonzalez:pasp:%
2006a}
{Gonzalez}, G. 2006, PASP, 118, 1494

\bibitem[\protect\citeauthoryear{{Gould} et~al.}{{Gould}
  et~al.}{2006}]{Gould_Dorsher_Gaudi:acta:2006a}
{Gould}, A., {Dorsher}, S., {Gaudi}, B.~S.,  \& {Udalski}, A. 2006, Acta
  Astron., 56, 1

\bibitem[\protect\citeauthoryear{{Grillmair} et~al.}{{Grillmair}
  et~al.}{2007}]{Grillmair_Charbonneau_Burrows:apjl:2007a}
{Grillmair}, C.~J., {Charbonneau}, D., {Burrows}, A., {Armus}, L., {Stauffer},
  J., {Meadows}, V., {Van Cleve}, J.,  \& {Levine}, D. 2007, ApJ, 658, L115

\bibitem[\protect\citeauthoryear{{Guillot} \& {Showman}}{{Guillot} \&
  {Showman}}{2002}]{Guillot_Showman:aa:2002a}
{Guillot}, T.,  \& {Showman}, A.~P. 2002, A\&A, 385, 156

\bibitem[\protect\citeauthoryear{{Henry} et~al.}{{Henry}
  et~al.}{2000}]{Henry_Marcy_Butler:apj:2000a}
{Henry}, G.~W., {Marcy}, G.~W., {Butler}, R.~P.,  \& {Vogt}, S.~S. 2000, ApJ,
  529, L41

\bibitem[\protect\citeauthoryear{{Hidas} et~al.}{{Hidas}
  et~al.}{2005}]{Hidas_Ashley_Webb:mnras:2005a}
{Hidas}, M.~G., et~al. 2005, MNRAS, 360, 703

\bibitem[\protect\citeauthoryear{{H{\o}g} et~al.}{{H{\o}g}
  et~al.}{2000a}]{Hog_Fabricius_Makarov:aa:2000b}
{H{\o}g}, E., et~al. 2000a, A\&A, 357, 367

\bibitem[\protect\citeauthoryear{{H{\o}g} et~al.}{{H{\o}g}
  et~al.}{2000b}]{Hog_Fabricius_Makarov:aa:2000a}
{H{\o}g}, E., et~al. 2000b, A\&A, 355, L27

\bibitem[\protect\citeauthoryear{{Holman} \& {Murray}}{{Holman} \&
  {Murray}}{2005}]{Holman_Murray:Science:2005a}
{Holman}, M.~J.,  \& {Murray}, N.~W. 2005, Science, 307, 1288

\bibitem[\protect\citeauthoryear{{Holman} et~al.}{{Holman}
  et~al.}{2007a}]{Holman_Winn_Fuentes:apj:2007a}
{Holman}, M.~J., et~al. 2007a, ApJ, 655, 1103

\bibitem[\protect\citeauthoryear{{Holman} et~al.}{{Holman}
  et~al.}{2006}]{Holman_Winn_Latham:apj:2006a}
{Holman}, M.~J., et~al. 2006, ApJ, 652, 1715

\bibitem[\protect\citeauthoryear{{Holman} et~al.}{{Holman}
  et~al.}{2007b}]{Holman_Winn_Latham:apj:2007a}
{Holman}, M.~J., et~al. 2007b, ApJ, 664, 1185

\bibitem[\protect\citeauthoryear{{Holt} \& {Deming}}{{Holt} \&
  {Deming}}{2004}]{AIP713}
{Holt}, S.~S.,  \& {Deming}, D., ed. 2004, AIP Conf. Proc. 713, The Search for
  Other Worlds (New York: AIP)

\bibitem[\protect\citeauthoryear{{Horne}}{{Horne}}{2003}]{Horne:ASP:2003a}
{Horne}, K. 2003, in ASP Conf. Ser. 294, Scientific Frontiers in Research on
  Extrasolar Planets, ed. D.~{Deming} \& S.~{Seager} (San Francisco: ASP), 361

\bibitem[\protect\citeauthoryear{{Hut}}{{Hut}}{1981}]{Hut:aa:1981a}
{Hut}, P. 1981, A\&A, 99, 126

\bibitem[\protect\citeauthoryear{{Jenkins} \& {Doyle}}{{Jenkins} \&
  {Doyle}}{2003}]{Jenkins_Doyle:apj:2003a}
{Jenkins}, J.~M.,  \& {Doyle}, L.~R. 2003, ApJ, 595, 429

\bibitem[\protect\citeauthoryear{{Kane} et~al.}{{Kane}
  et~al.}{2005}]{Kane_Collier-Cameron_Horne:mnras:2005a}
{Kane}, S.~R., {Collier Cameron}, A., {Horne}, K., {James}, D., {Lister},
  T.~A., {Pollacco}, D.~L., {Street}, R.~A.,  \& {Tsapras}, Y. 2005, MNRAS,
  364, 1091

\bibitem[\protect\citeauthoryear{{Knutson} et~al.}{{Knutson}
  et~al.}{2007a}]{Knutson_Charbonneau_Allen:nat:2007a}
{Knutson}, H.~A., et~al. 2007a, Nature, 447, 183

\bibitem[\protect\citeauthoryear{{Knutson} et~al.}{{Knutson}
  et~al.}{2007b}]{Knutson_Charbonneau_Noyes:apj:2007a}
{Knutson}, H.~A., {Charbonneau}, D., {Noyes}, R.~W., {Brown}, T.~M.,  \&
  {Gilliland}, R.~L. 2007b, ApJ, 655, 564

\bibitem[\protect\citeauthoryear{{Konacki} et~al.}{{Konacki}
  et~al.}{2003}]{Konacki_Torres_Jha:nat:2003a}
{Konacki}, M., {Torres}, G., {Jha}, S.,  \& {Sasselov}, D.~D. 2003, Nature,
  421, 507

\bibitem[\protect\citeauthoryear{{Konacki} et~al.}{{Konacki}
  et~al.}{2004}]{Konacki_Torres_Sasselov:apjl:2004a}
{Konacki}, M., et~al. 2004, ApJ, 609, L37

\bibitem[\protect\citeauthoryear{{Korzennik} et~al.}{{Korzennik}
  et~al.}{2000}]{Korzennik_Brown_Fischer:apj:2000a}
{Korzennik}, S.~G., {Brown}, T.~M., {Fischer}, D.~A., {Nisenson}, P.,  \&
  {Noyes}, R.~W. 2000, ApJ, 533, L147

\bibitem[\protect\citeauthoryear{{Kotredes} et~al.}{{Kotredes}
  et~al.}{2004}]{Kotredes_Charbonneau_Looper:2004a}
{Kotredes}, L., {Charbonneau}, D., {Looper}, D.~L.,  \& {O'Donovan}, F.~T.
  2004, in AIP Conf. Proc. 713, The Search for Other Worlds, ed. S.~S. {Holt}
  \& D.~{Deming} (New York: AIP), 173

\bibitem[\protect\citeauthoryear{{Kov{\'a}cs}, {Bakos}, \&
  {Noyes}}{{Kov{\'a}cs} et~al.}{2005}]{Kovacs_Bakos_Noyes:mnras:2005a}
{Kov{\'a}cs}, G., {Bakos}, G.,  \& {Noyes}, R.~W. 2005, MNRAS, 356, 557

\bibitem[\protect\citeauthoryear{{Kov{\'a}cs}, {Zucker}, \&
  {Mazeh}}{{Kov{\'a}cs} et~al.}{2002}]{Kovacs_Zucker_Mazeh:aa:2002a}
{Kov{\'a}cs}, G., {Zucker}, S.,  \& {Mazeh}, T. 2002, A\&A, 391, 369

\bibitem[\protect\citeauthoryear{{Kurucz}}{{Kurucz}}{1993}]{Kurucz:ATLAS9:1993%
a}
{Kurucz}, R. 1993, {Kurucz CD-ROM 13, ATLAS9 Stellar Atmosphere Programs and 2
  km/s Grid} ({Cambridge: SAO})

\bibitem[\protect\citeauthoryear{{Landolt}}{{Landolt}}{1992}]{Landolt:aj:1992a}
{Landolt}, A.~U. 1992, AJ, 104, 340

\bibitem[\protect\citeauthoryear{{Lasker} et~al.}{{Lasker}
  et~al.}{1990}]{Lasker_Sturch_McLean:aj:1990a}
{Lasker}, B.~M., {Sturch}, C.~R., {McLean}, B.~J., {Russell}, J.~L., {Jenkner},
  H.,  \& {Shara}, M.~M. 1990, AJ, 99, 2019

\bibitem[\protect\citeauthoryear{{Latham}}{{Latham}}{1992}]{Latham:ASP:1992a}
{Latham}, D.~W. 1992, in ASP Conf. Ser. 32, Complementary Approaches to Double
  and Multiple Star Research, ed. H.~A. {McAlister} \& W.~I. {Hartkopf} (San
  Francisco: ASP), 110

\bibitem[\protect\citeauthoryear{{Latham}}{{Latham}}{2003}]{Latham:ASP:2003a}
{Latham}, D.~W. 2003, in ASP Conf. Ser. 294, Scientific Frontiers in Research
  on Extrasolar Planets, ed. D.~{Deming} \& S.~{Seager} (San Francisco: ASP),
  409

\bibitem[\protect\citeauthoryear{{Latham} et~al.}{{Latham}
  et~al.}{1989}]{Latham_Stefanik_Mazeh:nat:1989a}
{Latham}, D.~W., {Stefanik}, R.~P., {Mazeh}, T., {Mayor}, M.,  \& {Burki}, G.
  1989, Nature, 339, 38

\bibitem[\protect\citeauthoryear{{Latham} et~al.}{{Latham}
  et~al.}{2002}]{Latham_Stefanik_Torres:aj:2002a}
{Latham}, D.~W., {Stefanik}, R.~P., {Torres}, G., {Davis}, R.~J., {Mazeh}, T.,
  {Carney}, B.~W., {Laird}, J.~B.,  \& {Morse}, J.~A. 2002, AJ, 124, 1144

\bibitem[\protect\citeauthoryear{{Laughlin} et~al.}{{Laughlin}
  et~al.}{2005}]{Laughlin_Wolf_Vanmunster:apj:2005a}
{Laughlin}, G., {Wolf}, A., {Vanmunster}, T., {Bodenheimer}, P., {Fischer}, D.,
  {Marcy}, G., {Butler}, P.,  \& {Vogt}, S. 2005, ApJ, 621, 1072

\bibitem[\protect\citeauthoryear{{Lecavelier des Etangs} et~al.}{{Lecavelier
  des Etangs}
  et~al.}{2004}]{Lecavelier-des-Etangs_Vidal-Madjar_McConnell:aa:2004a}
{Lecavelier des Etangs}, A., {Vidal-Madjar}, A., {McConnell}, J.~C.,  \&
  {H{\'e}brard}, G. 2004, A\&A, 418, L1

\bibitem[\protect\citeauthoryear{{Leggett}}{{Leggett}}{1992}]{Leggett:apjs:199%
2}
{Leggett}, S.~K. 1992, ApJS, 82, 351

\bibitem[\protect\citeauthoryear{{Leigh} et~al.}{{Leigh}
  et~al.}{2003}]{Leigh_Collier-Cameron_Udry:mnras:2003a}
{Leigh}, C., {Collier Cameron}, A., {Udry}, S., {Donati}, J.-F., {Horne}, K.,
  {James}, D.,  \& {Penny}, A. 2003, MNRAS, 346, L16

\bibitem[\protect\citeauthoryear{{Lin}, {Bodenheimer}, \& {Richardson}}{{Lin}
  et~al.}{1996}]{Lin_Bodenheimer_Richardson:nat:1996a}
{Lin}, D.~N.~C., {Bodenheimer}, P.,  \& {Richardson}, D.~C. 1996, Nature, 380,
  606

\bibitem[\protect\citeauthoryear{{Livingston} \& {Wallace}}{{Livingston} \&
  {Wallace}}{1991}]{Livingston_Wallace:NSO:1991a}
{Livingston}, W.,  \& {Wallace}, L. 1991, {An Atlas of the Solar Spectrum in
  the Infrared from 1850 to 9000 cm-1 (1.1 to 5.4 micrometer)} ({NSO Technical
  Report 91-001; Tucson: NSO})

\bibitem[\protect\citeauthoryear{{Lovis} et~al.}{{Lovis}
  et~al.}{2006}]{Lovis_Mayor_Pepe:nat:2006a}
{Lovis}, C., et~al. 2006, Nature, 441, 305

\bibitem[\protect\citeauthoryear{{Mandel} \& {Agol}}{{Mandel} \&
  {Agol}}{2002}]{Mandel_Agol:apjl:2002a}
{Mandel}, K.,  \& {Agol}, E. 2002, ApJ, 580, L171

\bibitem[\protect\citeauthoryear{{Mandushev} et~al.}{{Mandushev}
  et~al.}{2007}]{Mandushev_ODonovan_Charbonneau:preprint:2007a}
{Mandushev}, G., et~al. 2007, ApJL, in press (arXiv:0708.0834), 708

\bibitem[\protect\citeauthoryear{{Mandushev} et~al.}{{Mandushev}
  et~al.}{2005}]{Mandushev_Torres_Latham:apj:2005a}
{Mandushev}, G., et~al. 2005, ApJ, 621, 1061

\bibitem[\protect\citeauthoryear{{Marcy} \& {Butler}}{{Marcy} \&
  {Butler}}{1992}]{Marcy_Butler:pasp:1992a}
{Marcy}, G.~W.,  \& {Butler}, R.~P. 1992, PASP, 104, 270

\bibitem[\protect\citeauthoryear{{Marcy}, {Cochran}, \& {Mayor}}{{Marcy}
  et~al.}{2000}]{Marcy_Cochran_Mayor:PPIV:2000a}
{Marcy}, G.~W., {Cochran}, W.~D.,  \& {Mayor}, M. 2000, in Protostars and
  Planets IV, ed. V.~{Mannings}, A.~P. {Boss}, \& S.~S. {Russell} (Tucson:
  University of Arizona Press), 1285

\bibitem[\protect\citeauthoryear{{Marley} et~al.}{{Marley}
  et~al.}{2007}]{Marley_Fortney_Seager:PPV:2007a}
{Marley}, M.~S., {Fortney}, J., {Seager}, S.,  \& {Barman}, T. 2007, in
  Protostars and Planets V, ed. B.~{Reipurth}, D.~{Jewitt}, \& K.~{Keil}
  (Tucson: University of Arizona Press), 733

\bibitem[\protect\citeauthoryear{{Mayor} \& {Queloz}}{{Mayor} \&
  {Queloz}}{1995}]{Mayor_Queloz:nat:1995a}
{Mayor}, M.,  \& {Queloz}, D. 1995, Nature, 378, 355

\bibitem[\protect\citeauthoryear{{Mazeh} et~al.}{{Mazeh}
  et~al.}{2000}]{Mazeh_Naef_Torres:apj:2000a}
{Mazeh}, T., et~al. 2000, ApJ, 532, L55

\bibitem[\protect\citeauthoryear{{Mazeh}, {Zucker}, \& {Pont}}{{Mazeh}
  et~al.}{2005}]{Mazeh_Zucker_Pont:mnras:2005a}
{Mazeh}, T., {Zucker}, S.,  \& {Pont}, F. 2005, MNRAS, 356, 955

\bibitem[\protect\citeauthoryear{{McCullough} et~al.}{{McCullough}
  et~al.}{2005}]{McCullough_Stys_Valenti:pasp:2005a}
{McCullough}, P.~R., {Stys}, J.~E., {Valenti}, J.~A., {Fleming}, S.~W.,
  {Janes}, K.~A.,  \& {Heasley}, J.~N. 2005, PASP, 117, 783

\bibitem[\protect\citeauthoryear{{McCullough} et~al.}{{McCullough}
  et~al.}{2006}]{McCullough_Stys_Valenti:apj:2006a}
{McCullough}, P.~R., et~al. 2006, ApJ, 648, 1228

\bibitem[\protect\citeauthoryear{{McLaughlin}}{{McLaughlin}}{1924}]{McLaughlin%
:apj:1924a}
{McLaughlin}, D.~B. 1924, ApJ, 60, 22

\bibitem[\protect\citeauthoryear{{Miralda-Escud{\'e}}}{{Miralda-Escud{\'e}}}{2%
002}]{Miralda-Escude:apj:2002a}
{Miralda-Escud{\'e}}, J. 2002, ApJ, 564, 1019

\bibitem[\protect\citeauthoryear{{Monet} et~al.}{{Monet}
  et~al.}{2003}]{Monet_Levine_Canzian:aj:2003a}
{Monet}, D.~G., et~al. 2003, AJ, 125, 984

\bibitem[\protect\citeauthoryear{{Nordstroem} et~al.}{{Nordstroem}
  et~al.}{1994}]{Nordstroem_Latham_Morse:aa:1994a}
{Nordstroem}, B., {Latham}, D.~W., {Morse}, J.~A., {Milone}, A.~A.~E.,
  {Kurucz}, R.~L., {Andersen}, J.,  \& {Stefanik}, R.~P. 1994, A\&A, 287, 338

\bibitem[\protect\citeauthoryear{{O'Donovan} et~al.}{{O'Donovan}
  et~al.}{2007a}]{ODonovan_Charbonneau_Alonso:apj:2007a}
{O'Donovan}, F.~T., et~al. 2007a, ApJ, 662, 658

\bibitem[\protect\citeauthoryear{{O'Donovan} et~al.}{{O'Donovan}
  et~al.}{2007b}]{ODonovan_Charbonneau_Bakos:apjl:2007a}
{O'Donovan}, F.~T., et~al. 2007b, ApJ, 663, L37

\bibitem[\protect\citeauthoryear{{O'Donovan}, {Charbonneau}, \&
  {Kotredes}}{{O'Donovan}
  et~al.}{2004}]{ODonovan_Charbonneau_Kotredes:AIP:2004a}
{O'Donovan}, F.~T., {Charbonneau}, D.,  \& {Kotredes}, L. 2004, in AIP Conf.
  Proc. 713, The Search for Other Worlds, ed. S.~S. {Holt} \& D.~{Deming} (New
  York: AIP), 169

\bibitem[\protect\citeauthoryear{{O'Donovan} et~al.}{{O'Donovan}
  et~al.}{2006a}]{ODonovan_Charbonneau_Mandushev:apjl:2006a}
{O'Donovan}, F.~T., et~al. 2006a, ApJ, 651, L61

\bibitem[\protect\citeauthoryear{{O'Donovan} et~al.}{{O'Donovan}
  et~al.}{2006b}]{ODonovan_Charbonneau_Torres:apj:2006a}
{O'Donovan}, F.~T., et~al. 2006b, ApJ, 644, 1237

\bibitem[\protect\citeauthoryear{Park \& Miller}{Park \&
  Miller}{1988}]{Park_Miller:ACM:1988a}
Park, S.~K.,  \& Miller, K.~W. 1988, Commun. ACM, 31, 1192

\bibitem[\protect\citeauthoryear{{Pepper}, {Gould}, \& {Depoy}}{{Pepper}
  et~al.}{2004}]{Pepper_Gould_Depoy:AIP:2004a}
{Pepper}, J., {Gould}, A.,  \& {Depoy}, D.~L. 2004, in AIP Conf. Proc. 713, The
  Search for Other Worlds, ed. S.~S. {Holt} \& D.~{Deming} (New York: AIP), 185

\bibitem[\protect\citeauthoryear{{Pollack}}{{Pollack}}{1984}]{Pollack:araa:198%
4a}
{Pollack}, J.~B. 1984, ARA\&A, 22, 389

\bibitem[\protect\citeauthoryear{{Pollack} et~al.}{{Pollack}
  et~al.}{1996}]{Pollack_Hubickyj_Bodenheimer:icarus:1996a}
{Pollack}, J.~B., {Hubickyj}, O., {Bodenheimer}, P., {Lissauer}, J.~J.,
  {Podolak}, M.,  \& {Greenzweig}, Y. 1996, Icarus, 124, 62

\bibitem[\protect\citeauthoryear{{Pont} et~al.}{{Pont}
  et~al.}{2005}]{Pont_Bouchy_Melo:aa:2005a}
{Pont}, F., {Bouchy}, F., {Melo}, C., {Santos}, N.~C., {Mayor}, M., {Queloz},
  D.,  \& {Udry}, S. 2005, A\&A, 438, 1123

\bibitem[\protect\citeauthoryear{{Pont}, {Zucker}, \& {Queloz}}{{Pont}
  et~al.}{2006}]{Pont_Zucker_Queloz:mnras:2006a}
{Pont}, F., {Zucker}, S.,  \& {Queloz}, D. 2006, MNRAS, 373, 231

\bibitem[\protect\citeauthoryear{{Press} et~al.}{{Press}
  et~al.}{1992}]{Press_Teukolsky_Vetterling:1992a}
{Press}, W.~H., {Teukolsky}, S.~A., {Vetterling}, W.~T.,  \& {Flannery}, B.~P.
  1992, {Numerical Recipes in C} (Cambridge: Cambridge University Press)

\bibitem[\protect\citeauthoryear{{Queloz} et~al.}{{Queloz}
  et~al.}{2001}]{Queloz_Henry_Sivan:aa:2001a}
{Queloz}, D., et~al. 2001, A\&A, 379, 279

\bibitem[\protect\citeauthoryear{{Ram{\'{\i}}rez} \&
  {Mel{\'e}ndez}}{{Ram{\'{\i}}rez} \&
  {Mel{\'e}ndez}}{2005}]{Ramirez_Melendez:apj:2005b}
{Ram{\'{\i}}rez}, I.,  \& {Mel{\'e}ndez}, J. 2005, ApJ, 626, 465

\bibitem[\protect\citeauthoryear{{Rasio} \& {Ford}}{{Rasio} \&
  {Ford}}{1996}]{Rasio_Ford:Science:1996a}
{Rasio}, F.~A.,  \& {Ford}, E.~B. 1996, Science, 274, 954

\bibitem[\protect\citeauthoryear{{Rauer} et~al.}{{Rauer}
  et~al.}{2004}]{Rauer_Eisloffel_Erikson:pasp:2004a}
{Rauer}, H., {Eisl{\"o}ffel}, J., {Erikson}, A., {Guenther}, E., {Hatzes},
  A.~P., {Michaelis}, H.,  \& {Voss}, H. 2004, PASP, 116, 38

\bibitem[\protect\citeauthoryear{{Reipurth}, {Jewitt}, \& {Keil}}{{Reipurth}
  et~al.}{2007}]{PPV}
{Reipurth}, B., {Jewitt}, D.,  \& {Keil}, K., ed. 2007, Protostars and Planets
  V (Tucson: University of Arizona Press)

\bibitem[\protect\citeauthoryear{Richardson et~al.}{Richardson
  et~al.}{2007}]{Richardson_Deming_Horning:Nature:2007a}
Richardson, L.~J., Deming, D., Horning, K., Seager, S.,  \& Harrington, J.
  2007, Nature, 445, 892

\bibitem[\protect\citeauthoryear{{Rossiter}}{{Rossiter}}{1924}]{Rossiter:apj:1%
924a}
{Rossiter}, R.~A. 1924, ApJ, 60, 15

\bibitem[\protect\citeauthoryear{{Rowe} et~al.}{{Rowe}
  et~al.}{2006}]{Rowe_Matthews_Seager:apj:2006a}
{Rowe}, J.~F., et~al. 2006, ApJ, 646, 1241

\bibitem[\protect\citeauthoryear{{Saar}, {Butler}, \& {Marcy}}{{Saar}
  et~al.}{1998}]{Saar_Butler_Marcy:apjl:1998a}
{Saar}, S.~H., {Butler}, R.~P.,  \& {Marcy}, G.~W. 1998, ApJ, 498, L153

\bibitem[\protect\citeauthoryear{{Sackett}}{{Sackett}}{1999}]{Sackett:POSS:199%
9a}
{Sackett}, P.~D. 1999, in NATO ASIC Proc. 532: Planets Outside the Solar
  System: Theory and Observations, ed. J.-M. {Mariotti} \& D.~{Alloin}, 189

\bibitem[\protect\citeauthoryear{{Santos}, {Israelian}, \& {Mayor}}{{Santos}
  et~al.}{2004}]{Santos_Israelian_Mayor:aa:2004a}
{Santos}, N.~C., {Israelian}, G.,  \& {Mayor}, M. 2004, A\&A, 415, 1153

\bibitem[\protect\citeauthoryear{{Santos} et~al.}{{Santos}
  et~al.}{2000}]{Santos_Mayor_Naef:aa:2000a}
{Santos}, N.~C., {Mayor}, M., {Naef}, D., {Pepe}, F., {Queloz}, D., {Udry}, S.,
   \& {Blecha}, A. 2000, A\&A, 361, 265

\bibitem[\protect\citeauthoryear{{Santos} et~al.}{{Santos}
  et~al.}{2002}]{Santos_Mayor_Naef:aa:2002a}
{Santos}, N.~C., et~al. 2002, A\&A, 392, 215

\bibitem[\protect\citeauthoryear{{Sasselov}}{{Sasselov}}{2003}]{Sasselov:apj:2%
003a}
{Sasselov}, D.~D. 2003, ApJ, 596, 1327

\bibitem[\protect\citeauthoryear{{Sato} et~al.}{{Sato}
  et~al.}{2005}]{Sato_Fischer_Henry:apj:2005a}
{Sato}, B., et~al. 2005, ApJ, 633, 465

\bibitem[\protect\citeauthoryear{{Seager} \& {Mall{\'e}n-Ornelas}}{{Seager} \&
  {Mall{\'e}n-Ornelas}}{2003}]{Seager_Mallen-Ornelas:apj:2003a}
{Seager}, S.,  \& {Mall{\'e}n-Ornelas}, G. 2003, ApJ, 585, 1038

\bibitem[\protect\citeauthoryear{{Seager} et~al.}{{Seager}
  et~al.}{2005}]{Seager_Richardson_Hansen:apj:2005a}
{Seager}, S., {Richardson}, L.~J., {Hansen}, B.~M.~S., {Menou}, K., {Cho},
  J.~Y.-K.,  \& {Deming}, D. 2005, ApJ, 632, 1122

\bibitem[\protect\citeauthoryear{{Showman} \& {Guillot}}{{Showman} \&
  {Guillot}}{2002}]{Showman_Guillot:aa:2002a}
{Showman}, A.~P.,  \& {Guillot}, T. 2002, A\&A, 385, 166

\bibitem[\protect\citeauthoryear{{Sirko} \& {Paczy{\'n}ski}}{{Sirko} \&
  {Paczy{\'n}ski}}{2003}]{Sirko_Paczynski:apj:2003a}
{Sirko}, E.,  \& {Paczy{\'n}ski}, B. 2003, ApJ, 592, 1217

\bibitem[\protect\citeauthoryear{{Skrutskie} et~al.}{{Skrutskie}
  et~al.}{2006}]{Skrutskie_Cutri_Stiening:aj:2006a}
{Skrutskie}, M.~F., et~al. 2006, AJ, 131, 1163

\bibitem[\protect\citeauthoryear{{Smith} et~al.}{{Smith}
  et~al.}{2006}]{Smith_Collier-Cameron_Christian:mnras:2006a}
{Smith}, A.~M.~S., et~al. 2006, MNRAS, 373, 1151

\bibitem[\protect\citeauthoryear{{Sozzetti} et~al.}{{Sozzetti}
  et~al.}{2007}]{Sozzetti_Torres_Charbonneau:apj:2007a}
{Sozzetti}, A., {Torres}, G., {Charbonneau}, D., {Latham}, D.~W., {Holman},
  M.~J., {Winn}, J.~N., {Laird}, J.~B.,  \& {O'Donovan}, F.~T. 2007, ApJ, 664,
  1190

\bibitem[\protect\citeauthoryear{{Sozzetti} et~al.}{{Sozzetti}
  et~al.}{2006a}]{Sozzetti_Torres_Latham:apj:2006a}
{Sozzetti}, A., {Torres}, G., {Latham}, D.~W., {Carney}, B.~W., {Stefanik},
  R.~P., {Boss}, A.~P., {Laird}, J.~B.,  \& {Korzennik}, S.~G. 2006a, ApJ, 649,
  428

\bibitem[\protect\citeauthoryear{{Sozzetti} et~al.}{{Sozzetti}
  et~al.}{2006b}]{Sozzetti_Yong_Carney:aj:2006a}
{Sozzetti}, A., {Yong}, D., {Carney}, B.~W., {Laird}, J.~B., {Latham}, D.~W.,
  \& {Torres}, G. 2006b, AJ, 131, 2274

\bibitem[\protect\citeauthoryear{{Sozzetti} et~al.}{{Sozzetti}
  et~al.}{2004}]{Sozzetti_Yong_Torres:apjl:2004a}
{Sozzetti}, A., et~al. 2004, ApJ, 616, L167

\bibitem[\protect\citeauthoryear{{Steffen} \& {Agol}}{{Steffen} \&
  {Agol}}{2005}]{Steffen_Agol:mnras:2005a}
{Steffen}, J.~H.,  \& {Agol}, E. 2005, MNRAS, 364, L96

\bibitem[\protect\citeauthoryear{{Stetson}}{{Stetson}}{1987}]{Stetson:pasp:198%
7a}
{Stetson}, P.~B. 1987, PASP, 99, 191

\bibitem[\protect\citeauthoryear{{Stetson}}{{Stetson}}{1992}]{Stetson:ASP:1992%
a}
{Stetson}, P.~B. 1992, in ASP Conf. Ser. 25, Astronomical Data Analysis
  Software and Systems I, ed. D.~M. {Worrall}, C.~{Biemesderfer}, \&
  J.~{Barnes}, 297

\bibitem[\protect\citeauthoryear{{Street} et~al.}{{Street}
  et~al.}{2003}]{Street_Pollaco_Fitzsimmons:ASP:2003a}
{Street}, R.~A., et~al. 2003, in ASP Conf. Ser. 294, Scientific Frontiers in
  Research on Extrasolar Planets, ed. D.~{Deming} \& S.~{Seager} (San
  Francisco: ASP), 405

\bibitem[\protect\citeauthoryear{{Struve}}{{Struve}}{1952}]{Struve:obs:1952a}
{Struve}, O. 1952, Observatory, 72, 199

\bibitem[\protect\citeauthoryear{{Swain} et~al.}{{Swain}
  et~al.}{2007}]{Swain_Bouwman_Akeson:preprint:2007a}
{Swain}, M.~R., {Bouwman}, J., {Akeson}, R., {Lawler}, S.,  \& {Beichman}, C.
  2007, ApJ, submitted (astro-ph/0702593)

\bibitem[\protect\citeauthoryear{{Szentgyorgyi} et~al.}{{Szentgyorgyi}
  et~al.}{2005}]{Szentgyorgyi_Geary_Latham:AAS:2005a}
{Szentgyorgyi}, A.~H., et~al. 2005, BAAS, 37, 1339

\bibitem[\protect\citeauthoryear{{Tingley}}{{Tingley}}{2003a}]{Tingley:aa:2003%
a}
{Tingley}, B. 2003a, A\&A, 403, 329

\bibitem[\protect\citeauthoryear{{Tingley}}{{Tingley}}{2003b}]{Tingley:aa:2003%
b}
{Tingley}, B. 2003b, A\&A, 408, L5

\bibitem[\protect\citeauthoryear{{Tingley}}{{Tingley}}{2004}]{Tingley:aa:2004a}
{Tingley}, B. 2004, A\&A, 425, 1125

\bibitem[\protect\citeauthoryear{{Tody}}{{Tody}}{1993}]{Tody:1993a}
{Tody}, D. 1993, in ASP Conf. Ser. 52, Astronomical Data Analysis Software and
  Systems II, ed. R.~J. {Hanisch}, R.~J.~V. {Brissenden}, \& J.~{Barnes} (San
  Francisco: ASP), 173

\bibitem[\protect\citeauthoryear{{Torres} et~al.}{{Torres}
  et~al.}{2004a}]{Torres_Konacki_Sasselov:apj:2004a}
{Torres}, G., {Konacki}, M., {Sasselov}, D.~D.,  \& {Jha}, S. 2004a, ApJ, 609,
  1071

\bibitem[\protect\citeauthoryear{{Torres} et~al.}{{Torres}
  et~al.}{2004b}]{Torres_Konacki_Sasselov:apj:2004b}
{Torres}, G., {Konacki}, M., {Sasselov}, D.~D.,  \& {Jha}, S. 2004b, ApJ, 614,
  979

\bibitem[\protect\citeauthoryear{{Torres} et~al.}{{Torres}
  et~al.}{2005}]{Torres_Konacki_Sasselov:apj:2005a}
{Torres}, G., {Konacki}, M., {Sasselov}, D.~D.,  \& {Jha}, S. 2005, ApJ, 619,
  558

\bibitem[\protect\citeauthoryear{{Torres}, {Neuh{\"a}user}, \&
  {Guenther}}{{Torres} et~al.}{2002}]{Torres_Neuhauser_Guenther:aj:2002a}
{Torres}, G., {Neuh{\"a}user}, R.,  \& {Guenther}, E.~W. 2002, AJ, 123, 1701

\bibitem[\protect\citeauthoryear{{Trilling} et~al.}{{Trilling}
  et~al.}{1998}]{Trilling_Benz_Guillot:apj:1998a}
{Trilling}, D.~E., {Benz}, W., {Guillot}, T., {Lunine}, J.~I., {Hubbard},
  W.~B.,  \& {Burrows}, A. 1998, ApJ, 500, 428

\bibitem[\protect\citeauthoryear{{Udalski} et~al.}{{Udalski}
  et~al.}{2002}]{Udalski_Paczynski_Zebrun:acta:2002a}
{Udalski}, A., et~al. 2002, Acta Astron., 52, 1

\bibitem[\protect\citeauthoryear{{Udalski} et~al.}{{Udalski}
  et~al.}{2003}]{Udalski_Pietrzynski_Szymanski:acta:2003a}
{Udalski}, A., {Pietrzynski}, G., {Szymanski}, M., {Kubiak}, M., {Zebrun}, K.,
  {Soszynski}, I., {Szewczyk}, O.,  \& {Wyrzykowski}, L. 2003, Acta Astron.,
  53, 133

\bibitem[\protect\citeauthoryear{{Udry} et~al.}{{Udry}
  et~al.}{2007}]{Udry_Bonfils_Delfosse:aa:2007a}
{Udry}, S., et~al. 2007, A\&A, 469, L43

\bibitem[\protect\citeauthoryear{{Udry}, {Fischer}, \& {Queloz}}{{Udry}
  et~al.}{2007}]{Udry_Fischer_Queloz:PPV2007a}
{Udry}, S., {Fischer}, D.,  \& {Queloz}, D. 2007, in Protostars and Planets V,
  ed. B.~{Reipurth}, D.~{Jewitt}, \& K.~{Keil} (Tucson: University of Arizona
  Press), 685

\bibitem[\protect\citeauthoryear{{Udry}, {Mayor}, \& {Santos}}{{Udry}
  et~al.}{2003}]{Udry_Mayor_Santos:aa:2003a}
{Udry}, S., {Mayor}, M.,  \& {Santos}, N.~C. 2003, A\&A, 407, 369

\bibitem[\protect\citeauthoryear{{Valenti}, {Butler}, \& {Marcy}}{{Valenti}
  et~al.}{1995}]{Valenti_Butler_Marcy:pasp:1995a}
{Valenti}, J.~A., {Butler}, R.~P.,  \& {Marcy}, G.~W. 1995, PASP, 107, 966

\bibitem[\protect\citeauthoryear{{Vidal-Madjar} et~al.}{{Vidal-Madjar}
  et~al.}{2004}]{Vidal-Madjar_Desert_Lecavelier-des-Etangs:apjl:2004a}
{Vidal-Madjar}, A., et~al. 2004, ApJ, 604, L69

\bibitem[\protect\citeauthoryear{{Vidal-Madjar} et~al.}{{Vidal-Madjar}
  et~al.}{2003}]{Vidal-Madjar_Lecavelier-des-Etangs_Desert:nat:2003a}
{Vidal-Madjar}, A., {Lecavelier des Etangs}, A., {D{\'e}sert}, J.-M.,
  {Ballester}, G.~E., {Ferlet}, R., {H{\'e}brard}, G.,  \& {Mayor}, M. 2003,
  Nature, 422, 143

\bibitem[\protect\citeauthoryear{{Vogt} et~al.}{{Vogt}
  et~al.}{1994}]{Vogt_Allen_Bigelow:SPIE:1994a}
{Vogt}, S.~S., et~al. 1994, in Instrumentation in Astronomy VIII, D. L.
  Crawford \& E. R. Craine eds., Proc. SPIE, 2198, 362

\bibitem[\protect\citeauthoryear{{Weldrake} \& {Sackett}}{{Weldrake} \&
  {Sackett}}{2005}]{Weldrake_Sackett:apj:2005a}
{Weldrake}, D.~T.~F.,  \& {Sackett}, P.~D. 2005, ApJ, 620, 1033

\bibitem[\protect\citeauthoryear{{Williams} et~al.}{{Williams}
  et~al.}{2006}]{Williams_Charbonneau_Cooper:apj:2006a}
{Williams}, P.~K.~G., {Charbonneau}, D., {Cooper}, C.~S., {Showman}, A.~P.,  \&
  {Fortney}, J.~J. 2006, ApJ, 649, 1020

\bibitem[\protect\citeauthoryear{{Winn} \& {Holman}}{{Winn} \&
  {Holman}}{2005}]{Winn_Holman:apjl:2005a}
{Winn}, J.~N.,  \& {Holman}, M.~J. 2005, ApJ, 628, L159

\bibitem[\protect\citeauthoryear{{Winn}, {Holman}, \& {Roussanova}}{{Winn}
  et~al.}{2007}]{Winn_Holman_Roussanova:apj:2007a}
{Winn}, J.~N., {Holman}, M.~J.,  \& {Roussanova}, A. 2007, ApJ, 657, 1098

\bibitem[\protect\citeauthoryear{{Wolszczan} \& {Frail}}{{Wolszczan} \&
  {Frail}}{1992}]{Wolszczan_Frail:nat:1992a}
{Wolszczan}, A.,  \& {Frail}, D.~A. 1992, Nature, 355, 145

\bibitem[\protect\citeauthoryear{{Wright}}{{Wright}}{2005}]{Wright:pasp:2005a}
{Wright}, J.~T. 2005, PASP, 117, 657

\bibitem[\protect\citeauthoryear{{Yi} et~al.}{{Yi}
  et~al.}{2001}]{Yi_Demarque_Kim:apjs:2001a}
{Yi}, S., {Demarque}, P., {Kim}, Y.-C., {Lee}, Y.-W., {Ree}, C.~H., {Lejeune},
  T.,  \& {Barnes}, S. 2001, ApJS, 136, 417

\bibitem[\protect\citeauthoryear{{Young}}{{Young}}{1967}]{Young:aj:1967a}
{Young}, A.~T. 1967, AJ, 72, 747

\bibitem[\protect\citeauthoryear{{Zacharias} et~al.}{{Zacharias}
  et~al.}{2004}]{Zacharias_Urban_Zacharias:aj:2004a}
{Zacharias}, N., {Urban}, S.~E., {Zacharias}, M.~I., {Wycoff}, G.~L., {Hall},
  D.~M., {Monet}, D.~G.,  \& {Rafferty}, T.~J. 2004, AJ, 127, 3043

\bibitem[\protect\citeauthoryear{{Zucker} \& {Mazeh}}{{Zucker} \&
  {Mazeh}}{1994}]{Zucker_Mazeh:apj:1994a}
{Zucker}, S.,  \& {Mazeh}, T. 1994, ApJ, 420, 806

\bibitem[\protect\citeauthoryear{{Zucker} \& {Mazeh}}{{Zucker} \&
  {Mazeh}}{2002}]{Zucker_Mazeh:apjl:2002a}
{Zucker}, S.,  \& {Mazeh}, T. 2002, ApJ, 568, L113

\end{thebibliography}
